# minimal-production-ready-projects

./: README.md
production-sample-jakarta-ee-with-bootstrap5-css-framework/: pom.xml
production-sample-jakarta-ee-with-bootstrap5-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/css/: Bootstrap5CssClass.java  CustomCssClass.java
production-sample-jakarta-ee-with-bootstrap5-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/page/: IndexPage.java
production-sample-jakarta-ee-with-bootstrap5-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/page/layout/: IndexPageLayout.java
production-sample-jakarta-ee-with-bootstrap5-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/page/model/: DocumentModel.java
production-sample-jakarta-ee-with-bootstrap5-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/page/template/: SampleTemplate1.java  SampleTemplate2.java
production-sample-jakarta-ee-with-bootstrap5-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/server/servlet/: HeartBeatServlet.java  IndexPageServlet.java
production-sample-jakarta-ee-with-bootstrap5-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/server/session/listener/: SessionListener.java
production-sample-jakarta-ee-with-bootstrap5-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/server/ws/: HeartbeatRunnable.java  WSServerForIndexPage.java
production-sample-with-bootstrap4-css-framework/: pom.xml
production-sample-with-bootstrap4-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/css/: Bootstrap4CssClass.java  CssClass.java  CustomCssClass.java
production-sample-with-bootstrap4-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/page/: IndexPage.java
production-sample-with-bootstrap4-css-framework/src/main/webapp/WEB-INF/: web.xml
production-sample-with-foundation-css-framework/: pom.xml
production-sample-with-foundation-css-framework/src/main/webapp/WEB-INF/: web.xml
production-sample-with-foundation-css-framework/src/main/webapp/assets/css/: app.css
production-sample-with-material-design-lite-css-framework/: pom.xml
production-sample-with-material-design-lite-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/page/: IndexPage.java
production-sample-with-material-design-lite-css-framework/src/main/webapp/WEB-INF/: web.xml
production-sample-with-materialize-css-framework/: pom.xml
production-sample-with-materialize-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/page/: IndexPage.java
production-sample-with-materialize-css-framework/src/main/webapp/WEB-INF/: web.xml
production-sample-with-mui-css-framework/: pom.xml
production-sample-with-mui-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/css/: CustomCssClass.java  MUICssClass.java
production-sample-with-mui-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/page/: IndexPage.java
production-sample-with-mui-css-framework/src/main/webapp/WEB-INF/: web.xml
production-sample-with-petal-css-framework/: pom.xml
production-sample-with-petal-css-framework/src/main/java/com/wffwebdemo/minimalproductionsample/css/: CustomCssClass.java  PetalCssClass.java
production-sample-with-petal-css-framework/src/main/webapp/WEB-INF/: web.xml
production-sample-with-pure-css-framework/: pom.xml
production-sample-with-pure-css-framework/src/main/webapp/WEB-INF/: web.xml
production-sample-with-pure-css-framework/src/main/webapp/assets/css/: app.css
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/: pom.xml
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/web/: pom.xml
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/web/src/main/java/: module-info.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/web/src/main/java/com/webfirmframework/web/launcher/: Main.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/web/src/main/webapp/WEB-INF/: web.xml
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/web/src/main/webapp/assets/js/: app.js
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebcommon/: pom.xml
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebcommon/src/main/java/: module-info.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebcommon/src/main/java/com/webfirmframework/wffwebcommon/: AppUtilities.java  CookieUtil.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebconfig/: pom.xml
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebconfig/src/main/java/: module-info.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebconfig/src/main/java/com/webfirmframework/wffwebconfig/page/: IndexPage.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebconfig/src/main/java/com/webfirmframework/wffwebconfig/server/servlet/: IndexPageServlet.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebui/: pom.xml
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebui/src/main/java/: module-info.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebui/src/main/java/com/webfirmframework/ui/page/common/: NavigationURI.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebui/src/main/java/com/webfirmframework/ui/page/component/: LoginComponent.java  RealtimeServerLogComponent.java  SampleFilesUploadWithoutActionUrlComponent.java  UserAccountComponent.java  ViewItem.java  ViewItemsComponent.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebui/src/main/java/com/webfirmframework/ui/page/css/: Bootstrap5CssClass.java
wffweb-12-production-sample-jakarta-ee-with-bootstrap5-css-framework/wffwebui/src/main/java/com/webfirmframework/ui/page/layout/: IndexPageLayout.java
(+42 files in other folders)
